{
    "name": "elasticsearch-proxy",
    "directories" : { "lib" : "./lib" },
    "version": "0.0.1",
    "author": "Ben Coe <bencoe@gmail.com>",
    "dependencies": {
        "simple-class": "1.0.0"
    },
    "engines" : ["node"],
    "description" : "A proxy layer for elasticsearch.",
    "keywords" : ["elasticsearch", "proxy"],
    "repository": {
        "type": "git",
        "url": "git@github.com:attachmentsme/node-elasticsearch-proxy.git"
    }
}